:root{
    --primary-color: #42307D;
    --primary-color-light: #EBE9FE;
    --accent-colorA:  #FFC000;
    --text-color: #101828;
}

* {
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    margin: 0;
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
    color: var(--text-color);
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Inter", sans-serif;
}
h1{
    font-size: 3em;
}
h2, .h2{
    font-size: 2em;
}
h3, .h3{
    font-size: 1.7em;
}
h4, .flx{
    font-size: 1.4em;
}
h5, .fll{
    font-size: 1.2em;
    margin: 0;
}

.small{
    font-size: 0.833rem;
}
.little{
    font-size: 0.694rem;
}

body, main, aside{
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 100%;
    align-items: center;
}

nav{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

nav a{
    color: var(--primary-color);
    font-weight: 600;
}

nav a.active{
    display: block;
}

/* Header styles */
.header-hero{
    /* background-color: var(--primary-color-light); */
    background-image: linear-gradient(var(--primary-color-light), var(--primary-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
}

header{
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    /* max-width: 1500px; */
}
.hero-section{
    display: flex;
    padding: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;
    /* max-width: 1500px; */
}
.hero-section section:first-child{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.hero-section h1{
    color: var(--text-color);
    margin: 0;
}
.hero-section p{
    color: white;
}
header img{
    width: 72px;
}
header h1{
    color: var(--primary-color)
}

.cta{
    display: block;
    width: fit-content;
    background-color: var(--accent-colorA);
    border-radius: 0.5rem;
    padding: 1rem;
    color: white;
    font-weight: 600;
}
.cta.white{
    background-color: var(--primary-color-light);
    color: var(--primary-color);
}
.circular-icon{
    display: flex;
    flex-direction: column;
    width: 6.25rem;
    height: 6.25rem;
    padding: 0.875rem;
    justify-content: center;
    align-items: center;
    border-radius: 12.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.circular-icon:hover{
    transform: scale(1.1); /* Hover effect */
}
.circular-icon.push{
    background-color: white;
    color: var(--primary-color);
    box-shadow: 0px 4px 24px 0px white;
}

.circular-icon svg{
    color: white;
    width: 60%;
}

.circular-icon.cheers{
    /* background-color: var(--primary-color); */
    background-color: #FFC000;
    box-shadow: 0px 4px 24px 0px var(--primary-color);
}
@keyframes burst {
    0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px); /* Adjust the value for more or less height */
      }
      100% {
        transform: translateY(0);
      }
  }
  
.circular-icon.cheers:active {
    animation: burst 0.5s ease-in-out;
  }
.btn-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    gap: .5rem
}



/* header styles end */


.engagement{
    font-size: 1.5rem;
    display: flex;
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: center;
    gap: 4.5rem;
    align-self: stretch;
}
.engagement div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-container, .app-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
}
.feature-container h2{
    text-align: center;
}
.card-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.25rem;
    align-self: stretch;
}
.feature-container .card{
    background-color: var(--primary-color-light);
    display: flex;
    padding: 2rem 1rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}
.feature-container .card-block .image, .app-container .card-block .image{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.feature-container .card-block img, .app-container .card-block img{
    width: 75%;
}
.card-block .cta{
    padding: .8rem !important;
}
.feature-container .card-block .extra{
    font-family: 'Inter';
    font-weight: bold;
    display: none;
}

.feature-container .card h3{
    color: var(--primary-color);
    margin: 0;
}
.feature-container .card h3 span{
    display: block;
}

/* .app-container .card-block{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;
} */
.app-container .card-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; /* Prevents wrapping of flex items */
    align-items: center;
    gap: 1.5rem;
    overflow-x: auto; /* Enables horizontal scrolling */
    padding: 10px;
    scrollbar-width: thin; /* Adjusts the scrollbar size */
}
.app-container .card-block .card {
    position: relative;
    overflow: hidden;
    width: 90%;
    max-width: 300px;
    align-self: stretch;
    flex: 0 0 90%;
    border-radius: 0.5rem;
    display: flex; /* Ensure that .card is also a flex container */
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    background-color: #f9f9f9;
    padding: 1rem;
    padding-bottom: 0rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.app-container::-webkit-scrollbar {
    height: 10px; /* Adjusts the scrollbar height */
  }

  .app-container::-webkit-scrollbar-thumb {
    background-color: #6200ea; /* Scrollbar thumb color */
    border-radius: 10px;
  }

  .app-container::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Track color */
  }
/* .app-container .card-block .card{
    width: 333px;
    align-self: stretch;
    border-radius: .5rem;
    flex-direction: column;
    align-items: center;
    gap: 1.0625rem;
    align-self: stretch;
} */
.app-container .card .title{
    text-align: center;
    color: white;
    font-weight: 700;
    line-height: 140%;
    
}



/* .news-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
}
.news-section .card-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.25rem;
    align-self: stretch;
    padding: 1rem;
}
.news-section .card{
    width: 100%;
    box-shadow: 2px 2px 5px var(--primary-color-light)
}

.news-section .image{ 
    width: 100%;
}
.news-section .card img{ 
    width: 100%;
}
.news-section .card .title{
    font-size: 1.2em;
    text-align: center;
} */

.news-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
    width: 100%;
}
.news-section .card-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.25rem;
    align-self: stretch;
}
.news-section .card-block .card{
    width: 100%;
    /* height: 100px; */
    background-color: var(--primary-color-light);
    display: flex;
    flex-direction: row;
    gap: 1em;
    /* justify-content: center; */
    align-items: center;
}
.news-section .card-block .image{
    width: 50%;
    height: 100%;
    max-width: 14rem;
    display: block;
    background-repeat: no-repeat;  
    background-size: contain;  
    background-position: center; 
}
.news-section .card-block img{
    display: block;
    width: 30%;
    max-width: 14rem;
}

.feedback-section{
    display: flex;
    width: 80%;
    /* width: 17.375rem; */
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.feedback-section div{
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
}
.feedback-block{
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

button.feedback{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    padding: 0; 
    margin: 0; 
    font: inherit;
    cursor: pointer;
    /* display: block;  */
}




footer{
    display: flex;
    background-color: var(--primary-color-light);
    padding: 0.5rem 0rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
}
footer .waiting-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: 1rem 10%;
    color: white;
    background-color: var(--primary-color);
}
footer .waiting-list .cta{
    padding: .8rem !important;
    display: block;
}
footer .waiting-list h5{
    margin: 0;
}
footer .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
footer img{
    width: 80%;
    display: block;
}
footer ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: .6em;
}

footer a{
    color: var(--text-color);
}

footer .link-container{
    display: flex;
    gap: 2.3rem;
}

@media screen and (max-width: 750px) {
    .toggle-bar{
        display: block !important; /* display menu bar */
        cursor: pointer;
    }
    nav a{
        display: block; 
    } 
    header nav{
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: white;
    transition: left 0.3s ease;
    padding: 20px 0;

    flex-direction: column;
    gap: 0;
    }
    header nav.active{
        left: 0;
    }

    header nav a{
        display: block;
        padding: 1rem 1.2rem;

    }
}

@media screen and (min-width:599px){
    .logo{
        width: 10%;
    }
    .btn-group{
        flex-direction: row;
        gap: 3rem;
    }
    .circular-icon{
        width: 10rem;
        height: 10rem;
    }
    .engagement{
        width: 100%;
        flex-direction: row !important;
        justify-content: space-between;
    }
    .feature-container .card .text{
        max-width: 610px;
    }

    /* .news-section .card-block .card{
        display: flex;
        height: 150px;
        flex-direction: row;
        gap: .5rem;
    }
    .news-section .card-block .card .image{
        width: 30%;
    }
    .news-section .card-block .card img{
        width: 100%;
    } */

    /* .news-section .card .image{
        width: 20%;
        height: 100%;
    } */
}




@media screen and (min-width:999px){
    .hero-section{
        flex-direction: row;
        gap: 2.2rem;
    }
    .hero-section h1{
        font-size: 4rem;
    }
    .hero-section p{
        font-size: 1.4em;
    }
    .btn-group{
        flex-direction: column;
        gap: 1.8rem;
    }
    .circular-icon{
        width: 10rem;
        height: 10rem;
    }

    .feature-container .card-block{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        /* justify-content: ; */
        /* gap: 0em; */
    }
    .feature-container .card{
        flex-direction: row;
        justify-content: space-between;
        width: 40%;
        flex: 0 0 40%;
        /* padding-left: 8%; */
        /* padding-right: 8%; */
    }
    .feature-container .card-block img{
        width: 100% !important;
        display: block;
    }
    .feature-container .image{
        width: 100%;
    }
    
    /* change order */
    .feature-container .card:nth-child(even) .text{
        order: 2;
    }
}
@media screen and (min-width: 1250px) {
    /* .feature-container .card-block{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .feature-container .card-block .card{
        width: 40%;
    } */
    .waiting-list{
        /* display: flex; */
        flex-direction: row !important;
        align-items: center;
        justify-content: space-between;
    }
    .waiting-list .cta{
        display: block;
    }

    footer.main{
        width: 80%;
    }
    footer .main{
        flex-direction: row;
        justify-content: space-between;
    }
    footer .main img{
        width: 40%;
    }
    footer .main .link-container{
        gap: 5em;
    }
}

@media screen and (min-width: 1499px){
    header, .hero-section, .engagement, .feature-container, .app-container, .news-section, .waiting-list, footer.main{
        max-width: 1500px;
        margin-left: auto; margin-right: auto;

    }
}